<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_18sdp"
    app:cardUseCompatPadding="true"
    android:outlineAmbientShadowColor="@color/black"
    android:outlineSpotShadowColor="@color/mixed_red">

    <LinearLayout
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/coupon_img"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            android:src="@drawable/ic_home"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/coupon_store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon"
            android:textSize="@dimen/_14ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/coupon_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI72"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@color/mixed_red"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/coupon_countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UAE, Saudi Arabia"
            android:textSize="@dimen/_11ssp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>